         filename prediction ground truth
0     dog.775.jpg          0          '1'
1     cat.952.jpg          0          '0'
2     cat.946.jpg          0          '0'
3     dog.761.jpg          0          '1'
4     dog.991.jpg          0          '1'
5     dog.749.jpg          0          '1'
6     dog.985.jpg          1          '1'
7       cat.6.jpg          0          '0'
8     cat.749.jpg          1          '0'
9     cat.991.jpg          0          '0'
10    cat.985.jpg          0          '0'
11    dog.952.jpg          0          '1'
12    cat.775.jpg          1          '0'
13    cat.761.jpg          0          '0'
14    dog.946.jpg          1          '1'
15    cat.588.jpg          1          '0'
16    dog.211.jpg          0          '1'
17    dog.577.jpg          0          '1'
18    dog.563.jpg          0          '1'
19    dog.205.jpg          0          '1'
20    dog.239.jpg          1          '1'
21    cat.239.jpg          0          '0'
22    cat.577.jpg          0          '0'
23    dog.588.jpg          0          '1'
24    cat.211.jpg          0          '0'
25    cat.205.jpg          1          '0'
26    cat.563.jpg          0          '0'
27    dog.365.jpg          0          '1'
28    dog.403.jpg          1          '1'
29    dog.417.jpg          0          '1'
...           ...        ...          ...
1970  dog.585.jpg          0          '1'
1971  cat.208.jpg          0          '0'
1972  dog.591.jpg          0          '1'
1973  cat.546.jpg          1          '0'
1974  cat.220.jpg          0          '0'
1975  cat.234.jpg          1          '0'
1976  cat.552.jpg          1          '0'
1977  dog.220.jpg          0          '1'
1978  dog.546.jpg          0          '1'
1979  dog.552.jpg          0          '1'
1980  dog.234.jpg          0          '1'
1981  cat.585.jpg          0          '0'
1982  dog.208.jpg          0          '1'
1983  cat.591.jpg          0          '0'
1984  dog.787.jpg          1          '1'
1985  cat.778.jpg          0          '0'
1986  dog.793.jpg          0          '1'
1987  dog.963.jpg          0          '1'
1988  cat.744.jpg          0          '0'
1989  cat.988.jpg          0          '0'
1990  cat.750.jpg          0          '0'
1991  dog.977.jpg          0          '1'
1992  dog.744.jpg          0          '1'
1993  cat.963.jpg          0          '0'
1994  cat.977.jpg          0          '0'
1995  dog.750.jpg          0          '1'
1996  dog.988.jpg          0          '1'
1997  dog.778.jpg          1          '1'
1998  cat.787.jpg          0          '0'
1999  cat.793.jpg          0          '0'

[2000 rows x 3 columns]
